name: Selenium Scraper

on:
  workflow_dispatch:
  push:
    branches:
      - main

env:
  BROWSERPROXY_PATH: /usr/local/bin/browsermob-proxy/bin/browsermob-proxy
  CHROMEDRIVER_PATH: /usr/local/bin/chromedriver
  INPUT_FILE: scripts/soccer_data.json
  OUTPUT_FILE: scripts/soccer_links.json

jobs:
  scrape:
    runs-on: ubuntu-latest
    env:
      BROWSERPROXY_PATH: /usr/local/bin/browsermob-proxy/bin/browsermob-proxy
      CHROMEDRIVER_PATH: /usr/local/bin/chromedriver

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'

      - name: Install Python Dependencies
        run: |
          python -m pip install --upgrade pip
          python -m pip install selenium browsermob-proxy requests backoff

      - name: Install Stable Google Chrome
        run: |
          # Install necessary dependencies
          sudo apt-get update
          sudo apt-get install -y wget curl unzip

          # Remove the default Chrome if it exists
          sudo apt-get remove -y google-chrome-stable

          # Download the latest stable version of Google Chrome (deb package)
          wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb

          # Install Google Chrome
          sudo apt install -y ./google-chrome-stable_current_amd64.deb

      - name: Install ChromeDriver for Version 130.x.x.x
        run: |
          # Install ChromeDriver corresponding to Chrome version 130.x.x.x
          wget https://storage.googleapis.com/chrome-for-testing-public/130.0.6723.58/linux64/chromedriver-linux64.zip
          unzip chromedriver-linux64.zip
          # Move the chromedriver from the folder to the proper location
          sudo mv chromedriver-linux64/chromedriver /usr/local/bin/chromedriver
          sudo chmod +x /usr/local/bin/chromedriver

      - name: Install BrowserMob Proxy
        run: |
          # Install BrowserMob Proxy
          wget https://github.com/lightbody/browsermob-proxy/releases/download/browsermob-proxy-2.1.4/browsermob-proxy-2.1.4-bin.zip
          unzip browsermob-proxy-2.1.4-bin.zip
          sudo mv browsermob-proxy-2.1.4 /usr/local/bin/browsermob-proxy
          sudo chmod +x /usr/local/bin/browsermob-proxy

      - name: Debug Information
        run: |
          echo "Running as $(whoami)"
          echo "Python version: $(python --version)"
          echo "Google Chrome version: $(google-chrome --version)"
          echo "ChromeDriver version: $(chromedriver --version)"
          ls -l /usr/local/bin
          ls -l /home/runner/
          curl --version

      - name: Run Selenium Script
        run: python scripts/script.py

      - name: Upload Result (JSON Output)
        uses: actions/upload-artifact@v3
        with:
          name: soccer-links-json
          path: scripts/soccer_links.json
